html, body {
    font-family: 'Inter', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f9fafc;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    font-weight: 600;
    color: #333;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0073e6;
}

.hero {
    background: #0073e6;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

.posts {
    padding: 2rem 0;
}

.posts .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.post {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post h2 {
    font-size: 1.5rem;
    margin: 1rem;
}

.post p {
    font-size: 1rem;
    margin: 0 1rem 1rem;
}

footer {
    background: #f4f4f4;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #eaeaea;
}

.author-section {
    padding: 3rem 1rem;
    text-align: center;
}

.author-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.author-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.author-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    align-items: start;
    justify-items: center;
}

.author-member {
    padding: 1.5rem;
    text-align: center;
    max-width: 500px;
}

.author-member img {
    border-radius: 75%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    border: none;
}

.author-member h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.author-member p {
    font-size: 1rem;
}

/* About Section */
.about-section {
    padding: 3rem 1rem;
    text-align: center;
    background-color: #f9f9f9;
}

.social-links {
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #333;
}

.social-links a {
    color: #0073e6;
    text-decoration: none;
    padding: 0 1rem;
}

.social-links a:hover {
    text-decoration: underline;
}

.social-links i {
    margin-right: 8px;
}
